# TaskCapFront

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pb/taskcapfront/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pb/taskcapfront/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/pb/taskcapfront/enums/: SectionType.kt
app/src/main/java/com/pb/taskcapfront/model/response/dashboard/: APIResponse.kt
app/src/main/java/com/pb/taskcapfront/repository/dashboard/: DashboardApi.kt  DashboardRepository.kt
app/src/main/java/com/pb/taskcapfront/restclient/retrofit/services/: RetrofitService.kt
app/src/main/java/com/pb/taskcapfront/utils/: Const.kt  PackageUtils.kt
app/src/main/java/com/pb/taskcapfront/view/activity/common/: SplashActivity.kt
app/src/main/java/com/pb/taskcapfront/view/activity/dashboard/: DashboardActivity.kt
app/src/main/java/com/pb/taskcapfront/view/adapter/: DashboardAdapter.kt  ProductsAdapter.kt  SplitBannerAdapter.kt
app/src/main/java/com/pb/taskcapfront/viewmodel/dashboard/: DashboardViewModel.kt
app/src/main/res/drawable/: button_filled.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  ic_no_records.xml  placholder_image.xml  tag_itemtype.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  child_banner.xml  child_products.xml  child_splitbanner.xml  layout_category.xml  layout_header.xml  layout_no_network.xml  layout_norecords.xml  layout_progress.xml  layout_recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pb/taskcapfront/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
